ModelTest/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModelTest.Views.AboutPage"
             xmlns:vm="clr-namespace:ModelTest.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="White">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image x:Name="logo" Source="Images.RapidResponseLogo2.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Test the faint lines machine learning model" FontSize="Title"/>
                <Label Text="Click the button below to test the ML model with a picture. Have a test ready in front of you." FontSize="16" Padding="0,0,0,0"/>
                
                <Button Margin="0,10,0,0" Text="Take Photo"
                        Clicked="Photo_Clicked"
                        BackgroundColor="{StaticResource ColorPrimary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
