ModelTest/Views/TakePhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ModelTest.Views.TakePhotoPage"
             BackgroundColor="White">
    <ContentPage.Content>

            <Grid HorizontalOptions="CenterAndExpand" Margin="10, 10, 10, 10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="2" x:Name="PhotoImage"/>
                <StackLayout Orientation="Horizontal" Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="CameraButton" Text="Take Photo" Clicked="CameraButton_Clicked" HorizontalOptions="Center" CornerRadius="10"/>
                    <Button x:Name="Continue" Text="Continue" Clicked="Continue_Clicked" HorizontalOptions="Center" CornerRadius="10"/>
                </StackLayout>
                <Entry x:Name="LotNumber" BackgroundColor="White" TextColor="{StaticResource Black}" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Lot Number" HorizontalTextAlignment="Center"/>
            <StackLayout  Grid.Row="1" Orientation="Horizontal">
                    <Label Text="Faint lines:" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Switch x:Name="faintLines" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>

        
    </ContentPage.Content>
</ContentPage>